<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link href="bootstrap/fonts/bootstrap-icons.css" rel="stylesheet">

    <title>Hello, world!</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
            --header-height: 1rem;
            --nav-width: 68px;
            --first-color: #4723D9;
            --first-color-light: #AFA5D9;
            --white-color: #F7F6FB;
            --second-color: #3d3d3f;
            --body-font: 'Nunito', sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s
        }

        a {
            text-decoration: none
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--second-color);
            z-index: var(--z-fixed);
            transition: .5s
        }

        .header_toggle {
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer
        }

        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden
        }

        .header_img img {
            width: 40px
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed)
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden
        }

        .nav_logo,
        .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .5rem 0 .5rem 1.5rem
        }

        .nav_logo {
            margin-bottom: 2rem
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color)
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700
        }

        .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: .3s
        }

        .nav_link:hover {
            color: var(--white-color)
        }

        .nav_icon {
            font-size: 1.25rem
        }

        .show {
            left: 0
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem)
        }

        .active {
            color: var(--white-color)
        }

        .active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color)
        }

        .height-100 {
            height: 100vh
        }

        #quadroKanban {
            background-color: white;
            padding: 7px;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }

        #quadroKanban>div {
            /* min-width: 32%; */
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin: 2px;
        }

        .kan-col {
            display: flex;
        }

        .kan-col-per {
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin: 0 2px;
        }

        .kan-cabecalho {
            padding: 5px;
        }

        .kan-cabecalho h1 {
            font-size: 1.2rem;
            text-align: center;
            font-weight: bolder !important;
        }

        .kan-cabecalho-per {
            padding: 5px;
            margin-bottom: 5px;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.2); */
        }

        .kan-cabecalho-per h1 {
            font-size: 1rem;
            text-align: center;
            font-weight: bolder !important;
        }

        .kan-col-per-cont {
            display: flex !important;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 2rem)
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
            }

            .header_img {
                width: 40px;
                height: 40px
            }

            .header_img img {
                width: 45px
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0
            }

            .show {
                width: calc(var(--nav-width) + 156px)
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px)
            }
        }

        /* **************************************************** */
        .carousel-inner {
            padding: 1em;
        }

        .card {
            margin: 0 0.5em;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            border: none;
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: #e1e1e1;
            width: 6vh;
            height: 6vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        @media (min-width: 768px) {
            .carousel-item {
                margin-right: 0;
                flex: 0 0 33.333333%;
                display: block;
            }

            .carousel-inner {
                display: flex;
            }
        }

        .card .img-wrapper {
            max-width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card img {
            max-height: 100%;
        }

        @media (max-width: 767px) {
            .card .img-wrapper {
                height: 17em;
            }
        }
    </style>

</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class="bi bi-list text-white" id="header-toggle"></i> </div>
    </header>

    <div class="l-navbar bg-dark" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo"> <i class='bi bi-stack nav_logo-icon'></i> <span
                        class="nav_logo-name">Gerenciamento</span> </a>
                <div class="nav_list">
                    <a href="#" class="nav_link active"> <i class='bi bi-speedometer2 nav_icon'></i> <span
                            class="nav_name">Dashboard</span> </a>
                    <a href="#" class="nav_link"> <i class='bi bi-box-seam nav_icon'></i><span
                            class="nav_name">Projetos</span> </a>
                    <a href="#" class="nav_link"> <i class='bi bi-list-task nav_icon'></i> <span
                            class="nav_name">Atividades</span> </a>
                    <a href="#" class="nav_link"> <i class='bi bi-list-nested nav_icon'></i> <span
                            class="nav_name">Tarefas</span> </a>
                </div>
            </div>
        </nav>
    </div>

    <!--Container Main start-->
    <div class="height-100 bg-light pt-3">
        <!-- <h1 class="mb-0">Projetos</h1> -->
        <div class="d-flex">
            <span class="me-2">Projetos: </span>
            <div class="form-check form-check-inline form-switch">
                <input class="form-check-input" type="checkbox" id="switchProjAberto" checked>
                <label class="form-check-label" for="switchProjAberto">Abertos</label>
            </div>
            <div class="form-check form-check-inline form-switch">
                <input class="form-check-input" type="checkbox" id="switchProjConcluido">
                <label class="form-check-label" for="switchProjConcluido">Concluidos</label>
            </div>
        </div>
        <!-- <hr> -->
        <div id="carouselExampleControls" class="carousel" style="border-top: 1px solid rgba(0,0,0,0.2);"
            data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="card">
                        <!-- <div class="img-wrapper">
                            <img src="img/quadro.png" class="d-block w-100" alt="..."> 
                        </div> -->
                        <div class="card-body">
                            <h5 class="card-title">Card title 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <div class="">
                                <a href="#" class="btn btn-primary btn-outline">Detalhar</a>
                                <div class="form-check form-check-inline form-switch">
                                    <input class="form-check-input" type="checkbox" id="switchProjConcluido">
                                    <label class="form-check-label" for="switchProjConcluido">Exibir no Quadro</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <!-- <div class="img-wrapper">
                            <img src="img/quadro.png" class="d-block w-100" alt="..."> 
                        </div> -->
                        <div class="card-body">
                            <h5 class="card-title">Card title 2</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <!-- <div class="img-wrapper">
                            <img src="img/quadro.png" class="d-block w-100" alt="..."> 
                        </div> -->
                        <div class="card-body">
                            <h5 class="card-title">Card title 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <!-- <div class="img-wrapper">
                            <img src="img/quadro.png" class="d-block w-100" alt="..."> 
                        </div> -->
                        <div class="card-body">
                            <h5 class="card-title">Card title 4</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <!-- <div class="img-wrapper">
                            <img src="img/quadro.png" class="d-block w-100" alt="..."> 
                        </div> -->
                        <div class="card-body">
                            <h5 class="card-title">Card title 5</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <!-- <div class="img-wrapper">
                            <img src="img/quadro.png" class="d-block w-100" alt="..."> 
                        </div> -->
                        <div class="card-body">
                            <h5 class="card-title">Card title 6</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <!-- <div class="img-wrapper">
                            <img src="img/quadro.png" class="d-block w-100" alt="..."> 
                        </div> -->
                        <div class="card-body">
                            <h5 class="card-title">Card title 7</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <!-- <div class="img-wrapper">
                            <img src="img/quadro.png" class="d-block w-100" alt="..."> 
                        </div> -->
                        <div class="card-body">
                            <h5 class="card-title">Card title 8</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <!-- <div class="img-wrapper">
                            <img src="img/quadro.png" class="d-block w-100" alt="..."> 
                        </div> -->
                        <div class="card-body">
                            <h5 class="card-title">Card title 9</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="d-flex">
            <span class="me-2">Quadro Atual: </span>
        </div>
        <div id="quadroKanban" class="d-flex">
            <!-- A FAZER -->
            <div>
                <div class="kan-cabecalho bg-light">
                    <h1>A Fazer</h2>
                </div>
                <div class="kan-col">
                    <div class="kan-col-per">
                        <div class="kan-cabecalho-per bg-light">
                            <h1>Planejadas</h2>
                        </div>
                        <div class="kan-col-per-cont d-flex">
                            <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
                                <div class="card-header">Header</div>
                                <div class="card-body">
                                    <h5 class="card-title">Light card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAZENDO -->
            <div>
                <div class="kan-cabecalho bg-light">
                    <h1>Fazendo</h2>
                </div>
                <div class="kan-col">
                    <div class="kan-col-per">
                        <div class="kan-cabecalho-per bg-light">
                            <h1>Fazendo</h2>
                        </div>
                        <div class="kan-col-per-cont d-flex">
                            <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
                                <div class="card-header">Header</div>
                                <div class="card-body">
                                    <h5 class="card-title">Light card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                            <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
                                <div class="card-header">Header</div>
                                <div class="card-body">
                                    <h5 class="card-title">Light card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kan-col-per">
                        <div class="kan-cabecalho-per bg-light">
                            <h1>Em Espera</h2>
                        </div>
                        <div class="kan-col-per-cont d-flex">
                            <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
                                <div class="card-header">Header</div>
                                <div class="card-body">
                                    <h5 class="card-title">Light card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FEITO -->
            <div>
                <div class="kan-cabecalho bg-light">
                    <h1>Feito</h2>
                </div>
                <div class="kan-col">
                    <div class="kan-col-per">
                        <div class="kan-cabecalho-per bg-light">
                            <h1>Concluidas</h2>
                        </div>
                        <div class="kan-col-per-cont d-flex">
                            <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
                                <div class="card-header">Header</div>
                                <div class="card-body">
                                    <h5 class="card-title">Light card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Container Main end-->


    <!-- https://codingyaar.com/bootstrap-carousel-multiple-items-increment-by-1/ -->

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {

            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        // show navbar
                        nav.classList.toggle('show')
                        // change icon
                        //toggle.classList.toggle('bx-x')
                        // add padding to body
                        bodypd.classList.toggle('body-pd')
                        // add padding to header
                        headerpd.classList.toggle('body-pd')
                    })
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll('.nav_link')

            // function colorLink() {
            //     if (linkColor) {
            //         linkColor.forEach(l => l.classList.remove('active'))
            //         this.classList.add('active')
            //     }
            // }
            // linkColor.forEach(l => l.addEventListener('click', colorLink))

            // Your code to run since DOM is loaded and ready
        });

        // ///////////////////////////////////////////////
        var multipleCardCarousel = document.querySelector(
            "#carouselExampleControls"
        );
        if (window.matchMedia("(min-width: 768px)").matches) {
            var carousel = new bootstrap.Carousel(multipleCardCarousel, {
                interval: false,
            });
            var carouselWidth = $(".carousel-inner")[0].scrollWidth;
            var cardWidth = $(".carousel-item").width();
            var scrollPosition = 0;
            $("#carouselExampleControls .carousel-control-next").on("click", function () {
                if (scrollPosition < carouselWidth - cardWidth * 4) {
                    scrollPosition += cardWidth;
                    $("#carouselExampleControls .carousel-inner").animate(
                        { scrollLeft: scrollPosition },
                        600
                    );
                }
            });
            $("#carouselExampleControls .carousel-control-prev").on("click", function () {
                if (scrollPosition > 0) {
                    scrollPosition -= cardWidth;
                    $("#carouselExampleControls .carousel-inner").animate(
                        { scrollLeft: scrollPosition },
                        600
                    );
                }
            });
        } else {
            $(multipleCardCarousel).addClass("slide");
        }
    </script>




</body>

</html>